<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/location.css">
    <title>Location</title>
</head>
<body>
    <header>

        <a href="map.html">Map</a>
        <a href="credits.html">Credits</a>

    </header>
    <main>

        <h1 id="location"></h1>

        <section id="game"></section>

        <section id="game-outcome"></section>

        <section>
            <a href="../pages/map.html" id="map-button">Return to Map</a>
        </section>

        <section id="status-bar">
            <p id="status-bar-title">Status Bar</p>
            <img id="avatar-image" src="" alt="avatar image">
            <p id="username">Name: </p>
            <p id="days-left">Days Left: </p>
            <p id="clues-title">Clues: </p>
            <ul id="clues-list"></ul>
        </section>

    </main>

    <script type="module" src="../src/location.js"></script>
</body>
</html>